html,body,#app {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
}

canvas {
    border-radius: 20px;
}

.com-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .com-echart {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  .com-page{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }